# AlejoTaller

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-tests-coverage.yml  qodana_code_quality.yml
alejotallerscan/: build.gradle.kts  proguard-rules.pro
alejotallerscan/release/: output-metadata.json
alejotallerscan/release/baselineProfiles/0/: alejotallerscan-release.dm
alejotallerscan/release/baselineProfiles/1/: alejotallerscan-release.dm
alejotallerscan/schemas/com.elitec.alejotallerscan.infraestructure.core.data.bd.OperatorAppDatabase/: 1.json  2.json
alejotallerscan/src/androidTest/java/com/elitec/alejotallerscan/: ExampleInstrumentedTest.kt
alejotallerscan/src/main/: AndroidManifest.xml
alejotallerscan/src/main/java/com/elitec/alejotallerscan/: MainActivity.kt  OperatorScanApplication.kt
alejotallerscan/src/main/res/values/: strings.xml  themes.xml
alejotallerscan/src/main/res/xml/: network_security_config.xml
alejotallerscan/src/test/java/com/elitec/alejotallerscan/: ExampleUnitTest.kt
app/: build.gradle.kts  kotzilla.json  proguard-rules.pro
app/release/: AlejoTaller 0.1-Beta01.apk  AlejoTaller 0.1-Beta02.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.elitec.alejotaller.infraestructure.core.data.bd.AppBD/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.elitec.alejotaller.matos.core.MatosDB/: 1.json
app/src/androidTest/java/com/elitec/alejotaller/: ExampleInstrumentedTest.kt  KoinTestRunner.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitec/alejotaller/: MainActivity.kt  TallerAlejoApp.kt
app/src/main/res/animator/: logo_fade.xml  logo_pulse.xml  logo_scale.xml
app/src/main/res/drawable-nodpi/: alejoicon.xml  alejoicon_clean.xml  image.xml  soluciones_cuba.xml  splash_anim.xml  transfermovil.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elitec/alejotaller/: ExampleUnitTest.kt
function/alejo_publisher/: README.md  package.json
function/alejo_publisher/src/application/usecase/: PublishSaleVerificationUseCase.ts
function/alejo_publisher/src/domain/entity/: PublishSaleVerificationCommand.ts  SaleDecision.ts
function/alejo_publisher/src/domain/repository/: SaleRealtimePublisher.ts
function/alejo_publisher/src/infrastructure/realtime/: PusherSaleRealtimePublisher.ts
function/alejo_publisher/src/presentation/http/: server.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mapper-processor/: build.gradle.kts
mapper-processor/src/main/java/com/elitec/mapper_processor/: AutoMapperProcessor.kt
shared-auth/: build.gradle.kts
shared-auth/src/androidTest/java/com/elitec/shared_auth/: ExampleInstrumentedTest.kt
shared-auth/src/test/java/com/elitec/shared_auth/: ExampleUnitTest.kt
shared-core/: build.gradle.kts
shared-core/src/androidTest/java/com/elitec/shared_core/: ExampleInstrumentedTest.kt
shared-core/src/test/java/com/elitec/shared_core/: ExampleUnitTest.kt
shared-data/: build.gradle.kts
shared-data/src/androidTest/java/com/elitec/shared_data/: ExampleInstrumentedTest.kt
shared-data/src/test/java/com/elitec/shared_data/: ExampleUnitTest.kt
shared-sale/: build.gradle.kts
shared-sale/src/androidTest/java/com/elitec/shared_sale/: ExampleInstrumentedTest.kt
shared-sale/src/test/java/com/elitec/shared_sale/: ExampleUnitTest.kt
web/: .env  AGENTS.md  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
web/src/: App.svelte  app.css  main.ts
web/src/core/feature/auth/di/: auth.container.ts
web/src/core/feature/notification/di/: notification.container.ts
web/src/core/feature/product/di/: product.container.ts
web/src/core/feature/sale/di/: sale.container.ts
web/src/core/infrastructure/: env.ts
web/src/core/infrastructure/data/alset-pulse/: pulse.http.ts  pulse.realtime.ts  pusher.testing.guide.ts
web/src/core/infrastructure/di/: dexie.db.ts
web/src/core/infrastructure/presentation/components/: AppRoot.svelte  DevTerminal.svelte  ImagePicker.svelte  InfraStatusPanel.svelte  LoadingSpinner.svelte  QRCodeDisplay.svelte  QRCodeScanner.svelte  SaleVerificationAlert.svelte  Screen.svelte  SkeletonList.svelte  SkeletonTiles.svelte  Sparkline.svelte  ToastHost.svelte
web/src/core/infrastructure/presentation/navigation/: MainNavigationWrapper.svelte  NestedNavigationWrapper.svelte  deeplink.ts  nested.router.ts  pending-deeplink.store.ts  routes.ts
web/src/core/infrastructure/presentation/routes/: InternalBuyConfirmScreen.svelte  InternalBuyScreen.svelte  InternalHomeScreen.svelte  InternalProfileScreen.svelte  InternalReservationDetailScreen.svelte  InternalReservationScreen.svelte  WelcomeScreen.svelte
web/src/core/infrastructure/presentation/storage/: image-upload.ts
web/src/core/infrastructure/presentation/util/: QR_README.md  console.interceptor.ts  qr.service.ts
web/src/core/infrastructure/presentation/viewmodel/: infra-status.store.ts  log.store.ts  realtime-alerts.store.ts  toast.store.ts
web/src/demo/: Buttons.svelte  CardsDemo.svelte  FAB.svelte  ListComponents.svelte  ListItems.svelte  MenuDemo.svelte  NoteAppDemo.svelte  ProgressIndicatorDemos.svelte  SelectDemo.svelte  data.ts
web/src/demo/screens/: BuyConfirmScreen.svelte  BuyScreen.svelte  HomeScreen.svelte  LandingScreen.svelte  LoginScreen.svelte  MainHomeScreen.svelte  ProductDetailScreen.svelte  ProfileScreen.svelte  PromotionDetailScreen.svelte  RegisterScreen.svelte  ReservationsScreen.svelte  SettingsScreen.svelte  SplashScreen.svelte
web/src/lib/: index.d.ts
web/src/lib/core/navigation/: NavHost.svelte  composable.js
web/src/lib/motion/: AnimatedVisibility.svelte
web/src/lib/navigation/: NavController.ts  NavHost.svelte
(+520 files in other folders)
