# ================================
# JVM / PERFORMANCE
# ================================

# Más memoria para Gradle (tu máquina lo soporta sin problema)
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8

# Ejecutar módulos en paralelo (ideal para arquitectura modular)
org.gradle.parallel=true

# Cache de tareas (muy recomendable)
org.gradle.caching=true

# Salta fase de configuración cuando puede (gran mejora)
org.gradle.configuration-cache=true

# Kotlin incremental compilation
kotlin.incremental=true


# ================================
# ANDROID
# ================================

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true


# ================================
# KOTLIN
# ================================

kotlin.code.style=official